<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustmentCollision">
    <property name="lower">0.00</property>
    <property name="upper">0.20</property>
    <property name="step_increment">0.05</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentFriction">
    <property name="lower">0.00</property>
    <property name="upper">0.18</property>
    <property name="step_increment">0.03</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentGravity">
    <property name="lower">-50.0</property>
    <property name="upper">50.0</property>
    <property name="step_increment">0.25</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentRadius">
    <property name="lower">10</property>
    <property name="upper">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentSocial0">
    <property name="lower">-30.0</property>
    <property name="upper">30.0</property>
    <property name="step_increment">0.25</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentSocial1">
    <property name="lower">-30.0</property>
    <property name="upper">30.0</property>
    <property name="step_increment">0.25</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentSocial2">
    <property name="lower">-30.0</property>
    <property name="upper">30.0</property>
    <property name="step_increment">0.25</property>
    <property name="page_increment">10</property>
  </object>
  <template class="HBSliders" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">OBJECT ATTRIBUTES</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Radius</property>
        <property name="justify">right</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Gravity</property>
        <property name="justify">right</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Collision</property>
        <property name="justify">right</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Friction</property>
        <property name="justify">right</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">adjustmentRadius</property>
        <property name="draw_value">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">adjustmentGravity</property>
        <property name="draw_value">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">adjustmentCollision</property>
        <property name="draw_value">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">adjustmentFriction</property>
        <property name="draw_value">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">RELATIONSHIPS</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Object 0</property>
        <property name="justify">right</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Object 1</property>
        <property name="justify">right</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Object 2</property>
        <property name="justify">right</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">adjustmentSocial0</property>
        <property name="draw_value">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">adjustmentSocial1</property>
        <property name="draw_value">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">adjustmentSocial2</property>
        <property name="draw_value">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
        <property name="width">2</property>
      </packing>
    </child>
  </template>
</interface>
