<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="hack-toolbox" version="0.0"/>
  <object class="GtkAdjustment" id="cursorSizeAdjustment">
    <property name="lower">16</property>
    <property name="upper">256</property>
    <property name="value">24</property>
    <property name="step_increment">8</property>
    <property name="page_increment">32</property>
  </object>
  <object class="GtkAdjustment" id="cursorSpeedAdjustment">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step_increment">0.08</property>
    <property name="page_increment">0.5</property>
  </object>
  <object class="GtkAdjustment" id="frictionAdjustment">
    <property name="lower">2</property>
    <property name="upper">10</property>
    <property name="value">3</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="movementAdjustment">
    <property name="lower">10</property>
    <property name="upper">500</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="slowdownAdjustment">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">1</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="springAdjustment">
    <property name="lower">2</property>
    <property name="upper">10</property>
    <property name="value">8</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">1</property>
  </object>
  <template class="OSControlPanel" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">24</property>
    <property name="row_spacing">24</property>
    <property name="column_spacing">24</property>
    <child>
      <object class="Section">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="heading">Cursor</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkMenuButton" id="cursorButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="SpinInput" id="cursorSize">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="label">Size</property>
                    <property name="adjustment">cursorSizeAdjustment</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="SpinInput" id="cursorSpeed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="label">Speed</property>
                    <property name="digits">2</property>
                    <property name="adjustment">cursorSpeedAdjustment</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="Lockscreen" id="wobblyLock">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="Section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="heading">Wobbly Windows</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">12</property>
                <property name="row_spacing">12</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="SpinInput" id="wobblyMovement">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="label">Movement</property>
                    <property name="adjustment">movementAdjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="SpinInput" id="wobblySlowdown">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="label">Slowdown</property>
                    <property name="digits">1</property>
                    <property name="adjustment">slowdownAdjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="SpinInput" id="wobblyFriction">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="label">Friction</property>
                    <property name="digits">1</property>
                    <property name="adjustment">frictionAdjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="SpinInput" id="wobblySpring">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="label">Spring</property>
                    <property name="digits">1</property>
                    <property name="adjustment">springAdjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="wobblyCheck">
                    <property name="label" translatable="yes">Enable</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="Lockscreen" id="codeLock">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="Codeview" id="codeview">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
  </template>
</interface>
