<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="Gjs_CodingAnimationsTweakMainWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Tweak Animations</property>
        <property name="show-close-button">False</property>
        <child>
          <object class="GtkButton" id="clear-button">
            <property name="label" translatable="yes">_Clear</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-underline">True</property>
            <property name="sensitive">False</property>
            <property name="valign">center</property>
            <style>
              <class name="text-button"/>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="layout-box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="effects-box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <style>
                  <class name="content"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
