<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="borderWidthAdjustment">
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <template class="FrameworkLevel2" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="row_spacing">12</property>
        <property name="column_spacing">12</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">TEXT</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ORDER</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">LAYOUT</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="hexpand">False</property>
                <property name="label" translatable="yes">Border
Width</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="borderWidthSlider">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="adjustment">borderWidthAdjustment</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="borderColorButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">end</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="hexpand">False</property>
                <property name="label" translatable="yes">Border
Color</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="orderRandom">
            <property name="label" translatable="yes">RANDOM</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">orderOrdered</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="orderAZ">
            <property name="label" translatable="yes">A–Z</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">orderOrdered</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="orderZA">
            <property name="label" translatable="yes">Z–A</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">orderOrdered</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="layoutTiledGrid">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">36</property>
                <property name="icon_name">tiled-grid-symbolic</property>
                <property name="icon_size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="layoutWindshield">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">layoutTiledGrid</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">36</property>
                <property name="icon_name">windshield-symbolic</property>
                <property name="icon_size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="layoutPiano">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">layoutTiledGrid</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">36</property>
                <property name="icon_name">piano-symbolic</property>
                <property name="icon_size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="layoutNest">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">layoutTiledGrid</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">36</property>
                <property name="icon_name">nest-symbolic</property>
                <property name="icon_size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="layoutOverflow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">layoutTiledGrid</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">36</property>
                <property name="icon_name">overflow-symbolic</property>
                <property name="icon_size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">FILTER</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="filterDisco">
            <property name="label" translatable="yes">DISCO</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">filterNone</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="filterCorduroy">
            <property name="label" translatable="yes">CORDUROY</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">filterNone</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="filterBlueprint">
            <property name="label" translatable="yes">BLUEPRINT</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">filterNone</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="filterLensFlare">
            <property name="label" translatable="yes">LENS FLARE</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">filterNone</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="filterNone">
            <property name="label" translatable="yes">NONE</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">SOUNDS ON CURSOR HOVER</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">9</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="hoverSoundNone">
            <property name="label" translatable="yes">NONE</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="hoverSoundScifi">
            <property name="label" translatable="yes">SCI-FI</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">hoverSoundNone</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="hoverSound2">
            <property name="label" translatable="yes">TWO</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">hoverSoundNone</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="hoverSound3">
            <property name="label" translatable="yes">THREE</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">hoverSoundNone</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="hoverSound4">
            <property name="label" translatable="yes">FOUR</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">hoverSoundNone</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">SOUNDS ON CURSOR CLICK</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">11</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="clickSoundNone">
            <property name="label" translatable="yes">NONE</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="clickSoundPiano">
            <property name="label" translatable="yes">PIANO</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">clickSoundNone</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="clickSoundDrumKit">
            <property name="label" translatable="yes">DRUM KIT</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">clickSoundNone</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="clickSound3">
            <property name="label" translatable="yes">THREE</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">clickSoundNone</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="clickSound4">
            <property name="label" translatable="yes">FOUR</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">clickSoundNone</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="orderOrdered">
            <property name="label" translatable="yes">ORDERED</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="textZalgo">
            <property name="label" translatable="yes">ZALGO</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">textNormal</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="textScrambled">
            <property name="label" translatable="yes">SCRAMBLED</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">textNormal</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="textBubbles">
            <property name="label" translatable="yes">BUBBLES</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">textNormal</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="textFlipped">
            <property name="label" translatable="yes">FLIPPED</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">False</property>
            <property name="group">textNormal</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="textNormal">
            <property name="label" translatable="yes">NORMAL</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Cards</property>
        <property name="has_subtitle">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
